services:
  api_service:
    restart: always
    # Specifies that the api_service depends on the mysqldb service. This ensures that Docker Compose will start the mysqldb service before starting the api_service.
    depends_on:
      - mysqldb
    # Indicates that the Dockerfile for building the api_service image is located in the current directory (.). This means Docker Compose will build the image using the Dockerfile in the current directory.
    build: .
    ports:
      - "8080:8080"
    # Environment Variables which are needed by our Spring Boot Application
    environment:
      spring.datasource.url: 'jdbc:mysql://mysqldb:3306/ems?allowPublicKeyRetrieval=true&useSSL=false'
      spring.datasource.username: root
      spring.datasource.password: root
  mysqldb:
    image: "mysql:latest"
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ems
      MYSQL_ROOT_PASSWORD: root